# ImageHandle-2022

./: pom.xml
src/main/java/com/example/imagehandle2022/: ImageHandle2022Application.java
src/main/java/com/example/imagehandle2022/constant/: Constant.java
src/main/java/com/example/imagehandle2022/entity/: BaseCriteria.java  ResultEntity.java  SchoolSealInfo.java  SealApplyInfo.java  SignatureInfo.java  StudentDO.java  StudentInfo.java  UploadInfo.java  UserCriteria.java  UserDTO.java  UserInfo.java
src/main/java/com/example/imagehandle2022/exception/: RequestOverException.java  SealPathException.java
src/main/java/com/example/imagehandle2022/seal/controller/: ExcelController.java  HealthCheck.java  LoginController.java  PdfToolController.java  SealApplyController.java  SealController.java
src/main/java/com/example/imagehandle2022/seal/enums/: GenderCode.java  HtmlTemplateEnum.java  ResultCode.java  RoleNameCode.java
src/main/java/com/example/imagehandle2022/seal/impl/: ExcelDBServiceImpl.java  ExcelServiceImpl.java  PdfToolServiceImpl.java  RegisterServiceImpl.java  SealServiceImpl.java  SignPDFServiceImpl.java
src/main/java/com/example/imagehandle2022/seal/mapper/: ApplyInfoMapper.java  SchoolSealMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/imagehandle2022/seal/service/: ApplySealService.java  ExcelDBService.java  IApplySealService.java  IExcelDBService.java  IExcelService.java  IPdfToolService.java  IRegisterService.java  ISealService.java  ISignPDFService.java  IUploadExcelService.java  IUserService.java  PdfToolService.java  SignPDFService.java  UploadExcelService.java
src/main/java/com/example/imagehandle2022/seal/service/impl/: ApplySealServiceImpl.java  ExcelDBServiceImpl.java  ExcelServiceImpl.java  PdfToolServiceImpl.java  RegisterServiceImpl.java  SealServiceImpl.java  SignPDFServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/imagehandle2022/seal/util/: BaseUtils.java  CharConvertHtmlUtil.java  ConmmonUtil.java  DataUtils.java  PdfCanvasUtil.java  PdfUtil.java  QRCodeUtils.java  RSAEncryptUtil.java  RsaUtil.java  StringUtils.java
src/main/resources/: application-local.yml  application-sct.yml
src/main/resources/doc/: Create tables.txt  project release info.txt  学生信息-直属学院在籍.xlsx
src/main/resources/mapper/: ApplyInfoMapper.xml  SchoolSealMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/template/: test.html
src/main/resources/templates/pdftemp/: base_temp.html
src/test/java/com/example/imagehandle2022/: ImageHandle2022ApplicationTests.java
