<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="height: 100%;">
<head>
    <meta charset="utf-8"/>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        .main-wrap {
            width: 670px;
            margin: 0 auto;
            padding: 20px;
        }

        .info-wrap {
            font-size: 14px;
        }

        .h3 {
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }

        .h4 {
            font-weight: bold;
            color: #000;
            font-size: 16px;
            padding-top: 20px;
        }

        .table-bor {
            width: 100%;
            margin-top: 20px;
            page-break-inside: avoid;
        }

        .table-bor table {
            width: 100%;
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        .table-bor table th {
            border: 1px solid #000000;
            padding: 6px;
            background: #f2f2f2;
            font-size: 14px;
        }

        .table-bor table td {
            border: 1px solid #000000;
            padding: 6px;
            font-size: 14px;
        }
        .mt20 {
            margin-top: 40px;
        }

        .red {
            color: red;
        }

        .statement_c {
            line-height: 40px;
            margin-bottom: 50px;
            font-size: 14px;
        }

        .statement_tip {
            line-height: 40px;
            border: 1px solid #000000;
            font-size: 14px;
            padding: 10px;
        }

        .companyName {
            font-size: 40px;
        }

        .p1 {
            font-size: 30px;
        }

        tr {
            width: 605px;
        }
    </style>
</head>
<body>
<div class="main-wrap">

    <div class="info-wrap mt20" style="height: 950px;">
        <div id="top" style="padding-top: 80px;">
        </div>
        <br/><br/>
        <div id="middle" style="text-align: center;">
            <p class="companyName" style="font-family: Microsoft YaHei">在 籍 证 明</p>
        </div>
        <br/>
        <div id="footer" style="text-align: center;">
            <p class="p1"></p>
            <p class="p1"></p>
            <p class="p1"></p>
            <p class="p1">     同学，学号：         性别：    ，      级，专业：         </p>
            <p class="p1"></p>
            <p class="p1"></p>
            <p class="p1"> </p>
            <p class="p1"> </p>
            <p class="p1"> </p>
            <p class="p1"> </p>
            <br/>
            <p id="p3" class="p3"></p>
        </div>
        <div id="certificate" style="text-align: left;">
            <p class="companyName" style="font-family: Microsoft YaHei">特此证明</p>
        </div>
        <div id="company" style="text-align: right;">
            <p class="p1" style="font-family: SimSun">在 籍 证 明</p>
        </div>
        <div id="date" style="text-align: right;">
            <p class="p1" style="font-family: SimSun">2023-04-18 15:22:21</p>
        </div>
    </div>
</div>
</body>
</html>
